<html>
    <head>
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding:0;
            }
            .container{
                top: 50%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
            }
            .card{
                padding: 60px 40px 50px 40px;
                background: pink;
                border-radius: 10px;
            }
            #name{
                width: 200px;
                border:pink;
                padding:6px;
                margin-bottom: 15px;
                color: black;
            }
            #button{
                border: 20px;
                padding: 10px 20px;
                background-color: blueviolet;
                color: black;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
      <div className = "container">
        <div className = "card">
         <input type = "text" placeholder="User Name"><br>
          <input type = "password" placeholder="Password"><br> 
            <a href = "#">Forget password?</a><br>
             <input type="submit" value="Submit" >  

              </div>
            </div>     
         </body>
     </html>